#release configuration
#Thu Mar 17 16:42:29 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:paradoxical-io/rabbitmq.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
